<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/anim_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="73dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDownloaded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgDownloaded" />
</set>